spring.application.name=spring-cloud-config-client
server.port=58003
management.security.enabled=false
### ¿ªÆôÏûÏ¢¸ú×Ù
spring.cloud.bus.trace.enabled=true
spring.cloud.bus.ack.enabled=true
#spring.rabbitmq.host=39.105.197.25
spring.rabbitmq.host=10.10.152.51
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest